!1A
Piątek / 17-01-25 // 1A 

Zastępstwa:
l.3 - j. angielski-1/2 JA 44 / informatyka-2/2 WE 48 - p. Juskowiak

l.5 - j. polski MD 40 - s.40 p. Powała


Uwaga:
Dzień kariery - zajęcia od l.1 do l.6 w sali 40

!1B
Piątek / 17-01-25 // 1B 

Zastępstwa:
l.2 - geografia KA 66 - s.43 p. Gaczyńska l. dodatkowa

l.4 - j. angielski-1/2 JB 43 / j. angielski-2/2 FJ 33 - p. Jerzak


Uwaga:
Dzień kariery - zajęcia od l.1 do l.6 w sali 43

!1D
Piątek / 17-01-25 // 1D 

Zastępstwa:
l.4 - j. angielski-1/2 KI 56 / j. angielski-2/2 AP 41 - p. Kąkol

l.5 - geografia KA 66 - s.50 p. Mikulska


Uwaga:
Dzień kariery - zajęcia od l.1 do l.6 w sali 50

!1G
Piątek / 17-01-25 // 1G 

Zastępstwa:
l.5 - j. hiszpański-H TL 4 / j. francuski-F PA 33 - p. Piątkowska


Uwaga:
Dzień kariery - zajęcia od l.1 do l.6 w sali 55

!2A
Piątek / 17-01-25 // 2A 

Zastępstwa:
l.1 - j. angielski-1/2 JA 44 / j. angielski-2/2 SP 12 - p. Juskowiak

l.4 - biologia KB 36 - s.44 p. Skrzypek


Uwaga:
Dzień kariery - zajęcia od l.1 do l.6 w sali 44

!2B
Piątek / 17-01-25 // 2B 

Zastępstwa:
l.3 - j. polski LM 9 - s.63 p. Skrzypek

l.4 - j. polski LM 9 - s.63 p. Kujawa

l.5 - j. angielski-1/2 JB 43 / biologia-2/2 MJ 52 - p. Jerzak


Uwaga:
Dzień kariery - zajęcia od l.1 do l.6 w sali 63

!2C
Piątek / 17-01-25 // 2C 

Zastępstwa:
l.1 - BiZ KA 66 - s.56 p. Mikulska l. dodatkowa

l.2 - j. angielski-1/2 AP 41 / j. angielski-2/2 KI 56 - p. Kąkol

l.6 - j. hiszpański-H TL 4 / j. francuski-F PA 33 - p. Piątkowska


Uwaga:
Dzień kariery - zajęcia od l.1 do l.6 w sali 56

!2D
Piątek / 17-01-25 // 2D 

Zastępstwa:
l.1 - informatyka-1/2 WE 48 / j. angielski-2/2 AP 41 - p. Wiesner


Uwaga:
Dzień kariery - zajęcia od l.1 do l.6 w sali 66

!2E
Piątek / 17-01-25 // 2E 

Zastępstwa:
l.1 - fizyka-1/2 NE 42 / j. angielski-2/2 KI 56 - p. Nowak


Uwaga:
Dzień kariery - zajęcia od l.1 do l.6 w sali 59

!2F
Piątek / 17-01-25 // 2F 

Zastępstwa:
l.2 - j. hiszpański-H1 TL 4 / j. hiszpański-H2 TA 23 - p. Skrzypek

l.3 - geografia KA 66 - s.58 p. Kujawa l. dodatkowa

l.4 - j. polski MD 40 - s.58 p. Florek

l.5 - informatyka-1/2 WE 48 / j. angielski-2/2 FJ 61 - p. Wiesner

l.6 - BiZ KA 66 - s.58 p. Andrzejewska l. dodatkowa


Uwaga:
Dzień kariery - zajęcia od l.1 do l.6 w sali 58

!2G
Piątek / 17-01-25 // 2G 

Zastępstwa:
l.1 - BiZ TA 23 - s.45 p. Skrzypek

l.2 - biologia KB 36 - s.45 p. Zyskowski l. dodatkowa

l.3 - WF -Ch #2GH / H1 WF-Dz AM SR - p. Andrzejewska

l.6 - informatyka-1/2 WE 48 / j. angielski-2/2 FJ 61 - p. Florek


Uwaga:
Dzień kariery - zajęcia od l.1 do l.6 w sali 45

!2H
Piątek / 17-01-25 // 2H 

Zastępstwa:
l.1 - j. hiszpański-H TL 4 - p. Tomaszewska L. l. dodatkowa

l.2 - j. angielski-1/2 JA 44 / j. angielski-2/2 SP 12 - p. Juskowiak

l.3 - WF -Ch #2GH / H1 WF-Dz MI SG - p. Miś


Uwaga:
Dzień kariery - zajęcia od l.1 do l.6 w sali 57

!3A
Piątek / 17-01-25 // 3A 

Zastępstwa:
l.1 - j. angielski-2/2 FJ 33 - p. Florek

l.2 - j. polski MD 40 - s.60 p. Wiesner

l.3 - j. polski MD 40 - s.60 p. Wiesner

l.4 - j. hiszpański-H1 TL 4 / j. hiszpański-H2 TA 23 - p. Grochowalska l. dodatkowa


Uwaga:
Dzień kariery - zajęcia od l.1 do l.6 w sali 60

!3B
Piątek / 17-01-25 // 3B 

Zastępstwa:
l.6 - j. angielski-1/2 JA 44 / j. angielski-2/2 SP 12 - p. Juskowiak


Uwaga:
Dzień kariery - zajęcia od l.1 do l.6 w sali 52

!3D
Piątek / 17-01-25 // 3D 

Zastępstwa:
l.3 - biologia KB 36 - s.42 p. Kalemba

l.5 - j. angielski-1/2 JA 44 / j. angielski-2/2 AP 41 - p. Juskowiak

l.6 - fizyka-1/2 NE 42 / j. angielski-2/2 AP 41 - p. Nowak


Uwaga:
Dzień kariery - zajęcia od l.1 do l.6 w sali 42

!3F
Piątek / 17-01-25 // 3F 

Zastępstwa:
l.4 - geografia KA 66 - s.36 p. Wiesner l. dodatkowa


Uwaga:
Dzień kariery - zajęcia od l.1 do l.6 w sali 36

!3G
Piątek / 17-01-25 // 3G 

Zastępstwa:
l.1 - biologia KB 36 - s.46 p. Kąkol

l.2 - j. angielski-1/2 JB 43 / informatyka-2/2 WE 48 - p. Jerzak


Uwaga:
Dzień kariery - zajęcia od l.1 do l.6 w sali 46

!4A
Piątek / 17-01-25 // 4A 

Zastępstwa:
l.1 - WF -Ch #4AB / H1 WF -Dz #4AD SR - p. Kalemba

l.2 - WF -Ch #4AB / H1 WF -Dz #4AD SR - p. Kalemba

l.3 - j. hiszpański-H1 TL 4 / j. hiszpański-H2 TA 23 - p. Tomaszewska K. l. dodatkowa

l.5 - j. hiszpański-H2 TA 23 - p. Kujawa

l.6 -  - p. Jerzak l. dodatkowa


Uwaga:
Dzień kariery - zajęcia od l.1 do l.6 w sali 41

!4B
Piątek / 17-01-25 // 4B 

Zastępstwa:
l.1 - WF -Ch #4AB / H1 WF-Dz MI SG - p. Miś

l.2 - WF -Ch #4AB / H1 WF-Dz MI SG - p. Miś

l.4 - j. angielski-1/2 JA 44 / j. angielski-2/2 SP 12 - p. Juskowiak

l.5 - chemia-1/2 PB 64 / j. angielski-2/2 SP 12 - p. Skrzypek

l.6 - j. polski MD 40 - s.12 p. Skrzypek


Uwaga:
Dzień kariery - zajęcia od l.1 do l.6 w sali 12

!4D
Piątek / 17-01-25 // 4D 

Zastępstwa:
l.1 - WF-Ch KM H2 / WF -Dz #4AD SR - p. Kujawa

l.2 - WF-Ch KM H2 / WF -Dz #4AD SR - p. Kujawa

l.5 - j. polski LM 9 - s.42 p. Florek

l.6 -  - p. Powała l. dodatkowa


Uwaga:
Dzień kariery - zajęcia od l.1 do l.6 w sali 61

!4F
Piątek / 17-01-25 // 4F 

Zastępstwa:
l.1 - j. polski LM 9 - s.32 p. Andrzejewska

l.2 - j. polski LM 9 - s.32 p. Andrzejewska

l.3 - j. angielski-1/2 KI 56 / j. angielski-2/2 SP 12 - p. Kąkol

l.4 - WF -Ch #4FG / H1 WF-Dz AM SR - p. Andrzejewska

l.5 - WF -Ch #4FG / H1 WF-Dz AM SR - p. Andrzejewska

l.6 -  - p. Wiesner


Uwaga:
Dzień kariery - zajęcia od l.1 do l.6 w sali 32

!4G
Piątek / 17-01-25 // 4G 

Zastępstwa:
l.3 - j. angielski-1/2 FJ 33 / j. angielski-2/2 JB 43 - p. Florek

l.4 - WF -Ch #4FG / H1 WF-Dz MI SG - p. Miś

l.5 - WF -Ch #4FG / H1 WF-Dz MI SG - p. Miś

l.6 -  - p. Korońska l. dodatkowa


Uwaga:
Dzień kariery - zajęcia od l.1 do l.6 w sali 23

